# ProjectStage1

./: .gitignore  README.md  pom.xml
src/main/java/com/stage1/test/configuration/: ActionsPage.java  WaitPage.java  WebConnect.java
src/main/java/com/stage1/test/pages/: DressPage.java  DropDownMenu.java  ProductPage.java  SearchPage.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/stage1/test/: RunCukeTest.java
src/test/java/com/stage1/test/hooks/: Hooks.java
src/test/java/com/stage1/test/step_definition/: APISteps.java  BaseStepDef.java  CommonSteps.java  UISteps.java
src/test/resources/: configuration.properties  cucumber.xml
src/test/resources/com.stage1.test/: search.feature  searchAPI.feature
